.movie-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    
    background-color: black;
    color: #fff;
}

.movie-div {
    margin-bottom: 2rem;
    overflow: hidden;
    :hover {
        transform: scale(1.1);
        cursor: pointer;
        transition: all 0.27s;
    }
    img {
        width: 100%;
        
        object-fit: cover;
        margin-bottom: .33rem;
    }
    .title-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1;
        .title {
            font-size: 1rem;
            font-weight: bold;
        }
        .rating {
            font-size: 1rem;
            line-height: 0;
        }
    }
}

.details-wrapper {
    background-color: #1b1b1b;
    // height: 100vh;
    height: 100%;
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // position: relative;
    padding: 1.2rem;
    @media only screen and (max-width: 690px) {
        padding: 0.8rem;
        grid-template-columns: 1fr;
    }
    .img-txt-wrapper {
        position: relative;
        color: #fff;
        // height: 92vh;
        width: 100%;
    }
    .img-container {
        
        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to bottom right, #002f4b6c, #000000a2);
            opacity: 0.6;
        }

        // height: 100%;
        width: 100%;
        position: absolute;
        overflow-x: hidden;
        top: 0;
        right: 0;
        .img-banner {
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }
    }
}

.img-txt-wrapper {
    display: flex;
    flex-direction: column;

    .intro-wrapper {
        gap: 1rem;
        display: flex;
        .intro-txt-wrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .txt-header {
                font-size: 1.4rem;
                font-weight: 700;
                line-height: 1.2;
            }
            .txt-rating {
                color: #a3ddff;
                font-size: 1.2rem;
            }
            .duration {
                display: flex;
                gap: 1rem;
                @media only screen and (max-width: 690px) {
                    flex-direction: column;
                }
            }
        }
    }
    .intro-img {
        width: 200px;
        @media only screen and (max-width: 690px) {
             width: 120px;
       
    }
    }
    .overview {
        .overview-hero-txt {
            font-size: 1.2rem;
            font-weight: 600;
        }
        .overview-para {
            line-height: 1.5;
            font-size: 0.9rem;
            color: #c4c4c4;
           
        }
    }
}

// cast

.cast{
    display: flex;
    
    margin-top: 2rem;
   
    .cast-card-wrapper{
        margin-top: 2rem;
        
        color: #fff;
        min-height: 375px;
        width: 300px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        // background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 0.1;
    }
    img{
        height: 280px;
        margin-top: 1rem;
    }
}